.scaffold-form
  = simple_form_for(movie) do |f|
    .form-inputs
      = f.input :title
      = f.input :rating

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

