tr
  td= movie.title
  td= movie.rating
  td.actions
    = link_to(movie, class: 'btn') do
      i.icon-eye-open
      | Show
    - if params[:album_id]
      = link_to(user_album_add_path(current_user, params[:album_id], movie_id: movie.id), remote: true, method: :post) do
        | Add this
